<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.02 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Mech-Logia"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\3D\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2023-06-07 13:29" user="gfoisy" host="DESKTOP-48T4C3I"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="cb3c14107cfc63480385862bdbcc2d41"/>
    </file>
    <file name="wo.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="5c35b9df57f2ec7a9a31a4b9de43abef"/>
    </file>
    <file name="Mech-Logia.sqlite">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="4cd8e416f459dd0dc5693eb56327dc25"/>
    </file>
    <file name="calendarwo.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="312ce0e29efba7a32648559290fba4b6"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="exec\Mech-Logia.exe"/>
      <compiler version="PureBasic 6.02 LTS (Windows - x64)"/>
      <executable value="exec\Mech-Logia.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <icon enable="1">icon.ico</icon>
    </target>
    <target name="Wo" enabled="1" default="0">
      <inputfile value="wo.pb"/>
      <outputfile value="exec\WO.exe"/>
      <compiler version="PureBasic 6.02 LTS (Windows - x64)"/>
      <executable value="exec\WO.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" optimizer="1"/>
      <icon enable="1">icon.ico</icon>
    </target>
    <target name="CalendarWO" enabled="1" default="0">
      <inputfile value="calendarwo.pb"/>
      <outputfile value="exec\CalendarWO.exe"/>
      <compiler version="PureBasic 6.02 LTS (Windows - x64)"/>
      <executable value="exec\CalendarWO.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" onerror="1" optimizer="1"/>
      <icon enable="1">icon.ico</icon>
    </target>
  </section>
</project>
