<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.02 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Mech-Logia"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\3D\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2023-05-29 11:13" user="gfoisy" host="DESKTOP-48T4C3I"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="c2e2ed7368235b19673de1d9f646489b"/>
    </file>
    <file name="Mech-Logia.sqlite">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5=""/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="Mech-Logia.exe"/>
      <compiler version="PureBasic 6.02 LTS (Windows - x64)"/>
      <executable value="Mech-Logia.exe"/>
      <options xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <icon enable="0">icon.bmp</icon>
    </target>
  </section>
</project>
