<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.02 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Mech-Logia Workorder"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2023-06-06 05:04" user="gfoisy" host="DESKTOP-48T4C3I"/>
  </section>
  <section name="files">
    <file name="wo.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="d2849698bb333b2ab672c776b86848cb"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="wo.pb"/>
      <outputfile value="WO.exe"/>
      <compiler version="PureBasic 6.02 LTS (Windows - x64)"/>
      <executable value="WO.exe"/>
      <options thread="1" xpskin="1" admin="1" dpiaware="1" onerror="1" debug="1" optimizer="1"/>
    </target>
  </section>
</project>
